Add_data.xaml

<Window x:Class="DataBase_PhoneBook.Add_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_PhoneBook"
        mc:Ignorable="d"
        Title="Add_data" Height="336" Width="295">
    <Grid HorizontalAlignment="Center" Height="321" VerticalAlignment="Center" Width="295">
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBox_Surname" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBox_PhoneNumber" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Введите Имя" HorizontalAlignment="Center" Height="28" Margin="0,24,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Введите Фамилию" HorizontalAlignment="Center" Height="29" Margin="0,97,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Введите номер" HorizontalAlignment="Center" Height="32" Margin="0,173,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Height="35" Margin="0,249,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
    </Grid>
</Window>
