Change.xaml

<Window x:Class="DataBase_PhoneBook.Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_PhoneBook"
        mc:Ignorable="d"
        Title="Change" Height="450" Width="800">
    <Grid>
        <TextBox Name="textBox_Find" HorizontalAlignment="Left" Margin="51,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="Abonent_Info" HorizontalAlignment="Left" Height="306" Margin="254,47,0,0" VerticalAlignment="Top" Width="262" />
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="22" Margin="575,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
        <TextBox x:Name="textBox_Surname" HorizontalAlignment="Left" Height="22" Margin="575,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
        <TextBox x:Name="textBox_Number" HorizontalAlignment="Left" Height="22" Margin="575,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
        <Button x:Name="Button_Find" Content="Найти" HorizontalAlignment="Left" Height="21" Margin="51,217,0,0" VerticalAlignment="Top" Width="120" Click="Button_Find_Click"/>
        <Button x:Name="Button_Change" Content="Изменить" HorizontalAlignment="Left" Height="26" Margin="575,327,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click" IsEnabled="False"/>
        <Label Content="Введите номер или фамилию" HorizontalAlignment="Left" Height="44" Margin="21,68,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="575,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="575,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="575,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="Select" Content="Выбрать" HorizontalAlignment="Left" Height="28" Margin="308,374,0,0" VerticalAlignment="Top" Width="168" Click="Select_Click" IsEnabled="False"/>

    </Grid>
</Window>
